REACT_APP_FIREBASE_API_KEY=AIzaSyAYbq6fl5R7YJGpRRbqNJmNOgHH3V4B2Ms
REACT_APP_FIREBASE_AUTH_DOMAIN=rc-car-74710.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rc-car-74710-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=rc-car-74710
REACT_APP_FIREBASE_STORAGE_BUCKET=rc-car-74710.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=399802630861
REACT_APP_FIREBASE_APP_ID=1:399802630861:web:abcdef1234567890

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCzEccIZNFiLG8VnIp-btN5IYXZkZkb7Kc
